# McCompose

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitanshudhawan/mccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitanshudhawan/mccompose/: MainActivity.kt
app/src/main/java/com/hitanshudhawan/mccompose/data/: CategoriesRepository.kt  HomeRepository.kt  MenuRepository.kt
app/src/main/java/com/hitanshudhawan/mccompose/model/: Category.kt  Home.kt  Menu.kt  MenuItem.kt  User.kt
app/src/main/java/com/hitanshudhawan/mccompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hitanshudhawan/mccompose/ui/components/: Icon.kt  NetworkImage.kt  QuantityStepper.kt  QuantityToggle.kt  SearchBar.kt  SpotlightCard.kt
app/src/main/java/com/hitanshudhawan/mccompose/ui/details/: DetailsScreen.kt
app/src/main/java/com/hitanshudhawan/mccompose/ui/home/: HomeScreen.kt  MenuItemCard.kt
app/src/main/java/com/hitanshudhawan/mccompose/ui/menu/: CartButton.kt  CategoryTabs.kt  MenuCartButton.kt  MenuItem.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/hitanshudhawan/mccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitanshudhawan/mccompose/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hitanshudhawan/mccompose/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
